{
  "todotree": {
    "tree": [
      {
        "key": 1734313954090,
        "children": [],
        "todo": {
          "content": "fix feature show up when scrool down",
          "id": 1734313954090,
          "level": "default",
          "done": false,
          "start": 1734313954090
        }
      }
    ],
    "expandKeys": [],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "xelora",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1734313999055"
  }
}